export const START_ROUND = 'START_ROUND'
export const END_ROUND = 'END_ROUND'
export const ADD_USER_TO_ROUND = 'ADD_USER_TO_ROUND'
export const LOGIN = 'LOGIN'
export const UPDATE_USERS = 'UPDATE_USERS'
export const USER = 'user'
